-- Initial oidc-web.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                oidc-web
version:             0.1.0.0
-- synopsis:
-- description:
license:             AllRightsReserved
--license-file:        LICENSE
author:              Leonid Onokhov
maintainer:          sopvop@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       2.0

library
  exposed-modules:
    OIDC.Web
    OIDC.Web.Handlers
    OIDC.Web.Monad
    OIDC.Web.Registration
    OIDC.Web.Routes
    OIDC.Web.Session
    OIDC.Web.SignIn
    Servant.API.Auth.Xsrf
    Servant.API.ContentTypes.Html
    Servant.Auth.Server.Remember
    Servant.Auth.Server.Xsrf
  -- other-modules:
  -- other-extensions:
  build-depends: base                     >= 4.10 && <4.11
               , oidc
               , lens
               , mtl                      ^>= 2.2
               , servant
               , errors
               , servant-server
               , uuid-types
               , lucid
               , bytestring
               , text
               , jose
               , aeson
               , http-media
               , http-api-data
               , http-types
               , exceptions
               , serialise
               , cryptonite
               , vault
               , wai-session
               , memory
               , time
               , servant-auth
               , servant-auth-server
               , wai
               , cookie
               , either                  ^>= 5


  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options: -Wall -Wextra -Wcompat

executable oidc-check
  main-is: Check.hs
  build-depends: base
               , oidc-web
               , oidc
               , warp
               , servant-auth-server
               , wai
  -- other-modules:
  hs-source-dirs:      bin
  default-language:    Haskell2010
  ghc-options: -Wall -Wextra -Wcompat -threaded
