-- Initial oidc-web.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                oidc-web
version:             0.1.0.0
-- synopsis:
-- description:
license:             AllRightsReserved
--license-file:        LICENSE
author:              Leonid Onokhov
maintainer:          sopvop@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       2.0

library
  exposed-modules:
    OIDC.Web
    OIDC.Web.Monad
    OIDC.Web.Routes
    OIDC.Web.Handlers
    Servant.API.ContentTypes.Html
  -- other-modules:
  -- other-extensions:
  build-depends: base                     >= 4.10 && <4.11
               , oidc
               , lens
               , mtl                      ^>= 2.2
               , servant
               , servant-server
               , lucid
               , bytestring
               , text
               , http-media

  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options: -Wall -Wextra -Wcompat

executable oidc-check
  main-is: Check.hs
  build-depends: base
               , oidc-web
               , oidc
               , warp
               , wai
  -- other-modules:
  hs-source-dirs:      bin
  default-language:    Haskell2010
  ghc-options: -Wall -Wextra -Wcompat -threaded
